.how-it-works {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin-top: 56px;
  color: #111;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
.main-title {
  font-size: 72px;
  font-weight: 400;
  padding: 40px;
  text-align: center;
  line-height: 76px;
}

.steps-list {
  line-height: 1.9;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.3px;
  display: grid;
  gap: 24px;
  padding: 0 40px;
  justify-items: self-start;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.article-container {
  /* background-color: #203741; #fbf7ed */
  background-color: #203741;

  padding: 60px 0;
  color: white;
  width: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
}

.content {
  display: grid;
  align-items: start;
  justify-items: start;
  gap: 16px;
  width: 100%;
  font-size: 18px;
}

@media (max-width: 768px) {
  .how-it-works {
    grid-template-columns: 1fr;
  }
  .article-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2f;
    display: grid;
  }
}

.signup-button {
  display: inline-block;
  font-weight: 400;
  color: #111;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 1rem 2.5rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: 3px;
  color: #111;
  border-color: #111;
  cursor: pointer;
  transition: background-color 1s;
}
.signup-button:hover {
  background-color: black;
  color: white;
}

.subtitle {
  font-size: 32px;
  letter-spacing: 1px;
  display: grid;
  padding: 0 40px;
  justify-self: center;
}

.subtitle-benefits {
  font-size: 32px;
  letter-spacing: 1px;
  display: grid;
  justify-self: center;
}

.benefits-list {
  line-height: 1.9;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.3px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  justify-self: center;
  padding: 24px 0;
  width: 100%;
}

.benefits-list li {
  line-height: 1.9;
}
.text-join {
  letter-spacing: 0.3px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  padding: 0 40px;
}

.underline {
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-weight: 800;
  color: #111;
  cursor: pointer;
}

.underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #111;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.call-to-action {
  padding: 0 40px;
  width: 100%;
  display: grid;
  justify-content: center;
  box-sizing: border-box;
}

/* Other */

.flip-card {
  background-color: transparent;
  width: 180px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 16px;
}

.flip-card-front {
  background-color: #edecf1;
  color: black;
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-items: center;
}

.flip-card-back {
  background-color: #edecf1;
  transform: rotateY(180deg);
}
